spring.application.name=api
spring.datasource.url=jdbc:postgresql://cv-eventostec-database.cp8uoes6c0ox.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=|5V5fOqxD$XHLDz~{cZq[[K<WxH!
aws.region=us-east-2
aws.bucket.name=cv-eventostec-imagens